.flower {
    display: flex;
    justify-content: center;
}

.color-palette {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.color-swatch {
    height: 70px;
    width: 70px;
    border-radius: 7px;
    margin: 9px;
    cursor: pointer;
    border: 4px solid black;
}

.color-swatch-active {
    box-shadow: inset 0 0 15px #000000;
    transition: all 0.2s;
}

.title {
    color: wheat;
    font-size: 4em;
    text-align: center;
    font-family: 'Satisfy', cursive;
    margin-top: 0.5em;
}

.resources {
    text-align: right;
    font-family: 'Satisfy', cursive;
    font-size: 2em;
    color: wheat;
    margin-right: 0.5em;
    margin-top: 2em;
}

.link {
    color: wheat;
}