<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Homepage de Buenos días, Ecuador" />
    <title>Buenos Días, Ecuador</title>
    <style>
      body {
        font-family: 'Satisfy', cursive;
        background-color: #f0f8ff; /* Color de fondo suave */
        color: #333; /* Color del texto */
        text-align: center; /* Centrar el texto */
        margin: 0;
        padding: 50px; /* Espaciado alrededor del contenido */
      }
      h1 {
        font-size: 3em; /* Tamaño de fuente grande para el encabezado */
        margin-bottom: 20px; /* Espacio debajo del encabezado */
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para el texto */
      }
      p {
        font-size: 1.5em; /* Tamaño de fuente para el párrafo */
      }
    </style>
  </head>
  <body>
    <h1>Buenos días, Ecuador</h1>
    <p>¡Bienvenidos a nuestra página!</p>
  </body>
</html>